# QuestTraking

./: .gitignore  README.md
QuestFront/: Program.cs  QuestFront.sln  _Imports.razor
QuestFront/DTO/: RequestUser.cs
QuestFront/Pages/: Home.razor  Home.razor.css
QuestFront/Pages/Components/: UsersCards.razor  UsersCards.razor.css
QuestFront/Properties/: launchSettings.json
QuestFront/Response/: GeneralResponse.cs  UserResponse.cs
QuestFront/wwwroot/: index.html
QuestFront/wwwroot/css/: app.css
QuestTrakingAPI/: Dockerfile  Program.cs  QuestTrakingAPI.csproj  QuestTrakingAPI.http  QuestTrakingAPI.sln  appsettings.Development.json
QuestTrakingAPI/Controllers/: QuestController.cs  UsersController.cs
QuestTrakingAPI/DataBase/DTO/: Quest.cs  RequestQuest.cs  User.cs
QuestTrakingAPI/DataBase/Services/: AppDBContext.cs
QuestTrakingAPI/Migrations/: 20250601163657_InitialCreate.Designer.cs  20250601163657_InitialCreate.cs  20250601164344_UpdateUserData.Designer.cs  20250601164344_UpdateUserData.cs  AppDBContextModelSnapshot.cs
QuestTrakingAPI/Properties/: launchSettings.json
QuestTrakingAPI/Response/: GeneralResponse.cs  QuestResponse.cs  UserResponse.cs
QuestTrakingAPI/Services/Interfaces/: IQuestServices.cs  IUserServices.cs
QuestTrakingAPI/Services/Realisation/: QuestService.cs  UserService.cs  UserServices.cs
TestQuestTrakingApi/: QuestServiceTest.cs  TestQuestTrakingApi.csproj  UserServiceTest.cs
